<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="CC(4e2uUlI7sm6^(cI}G" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="@T0~VTzfWVJd2(^9oMt6"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="uqXtrLtsS+1b@:^Gcv-Z"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="v}eN#l_TQx2bT|Veyub~"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=":YJr242HL#G6o.sZ*SQs"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="rf;UYA.58QczTFBqe-Ev"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field><next><block type="device_show_leds" id="{O]2d;EXC:4D;UGm#bxf"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="pYho(-7orI}8-EeDh61?"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="3Z~K3p=a|b=ZnS1j`HBC"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="3J4^AVz^zL-}4iK*.(|{"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="}XQ|)wcHf%G,X~2i:}Oz"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="Qx5COl{yH-RIvS46fDhX"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="/o]$cc7qnmr*.$w7`Nq$"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="X=+tSyj?*=2xpGz8WdXs"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="P9~oG]v9?`jFly1Cu9jH"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="3_~D4Mtj`;Zl]xrHZl}$"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="i~`+N$rU.9?ywM|FsH$t"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="`!H8kUn]pa`+S;swZg=0"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="+o!nWf?Xj:N{#OP$AT8A"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # # # # # 
        # . . . # 
        # . . . #
        `</field><next><block type="device_show_leds" id="[.yZX]n7,u%4V_ATkIq~"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . . . # 
        # # # # # 
        # . . . #
        `</field><next><block type="device_show_leds" id="r.[L#d.iW:V5-8@?~;Sl"><field name="LEDS">`
        # . . . # 
        # # . # . 
        # . # . . 
        # . # . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="6P:*FY8S$#Pk!,YOWR0/"><field name="LEDS">`
        # . . # . 
        # . # . . 
        # # . . . 
        # . # . . 
        # . . # .
        `</field><next><block type="device_show_leds" id="lNbk{Ami?37*!t!RKZpZ"><field name="LEDS">`
        . # # # # 
        . # . . . 
        . # # # # 
        . . . . # 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="9O|%_y*G7}d*wk:@UWa1" x="205" y="0"/></xml>